PORT=3500
NODE_ENV=development
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb+srv://ckramesh0006:Ramesh6453@cluster0.iqdk9lt.mongodb.net/alphawallet
SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USERNAME ="976fbb68229fab"
SMTP_PASSWORD ="a2e84590762b0b"
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
BACKEND_URL = http://184.94.212.52:8083
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# PRIMAL_RPC=https://goerli.infura.io/v3/28a0e6c1d82e458c9a74cef659df5437
# PRIMAL_RPC=https://testnet-rpc.prmscan.org
PRIMAL_RPC=https://mainnet-rpc.prmscan.org/
MoralisApiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjkzYWYzNjJlLTY2MDMtNDFhMy04NjlkLWM5M2U4MmE1Njk0YyIsIm9yZ0lkIjoiMzYwOTIzIiwidXNlcklkIjoiMzcwOTM0IiwidHlwZUlkIjoiYzQwOTcyMDctZmJlZS00YWM1LTgxNTgtYzZmMmI5MTZiODViIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTcyMTAyNjMsImV4cCI6NDg1Mjk3MDI2M30.fePxHDv6-ZM7gu_6tozAtNibOJDiUN2RxUdKBFxJe7o


